{ 
    "mongodbUri": "",
    "localhost": "",
    "regions": {
        "sydney": {
            "name": "Sydney",
            "alias": [ "sy", "syd" ],
            "continent": "oceania",
            "tags": [ "sydney", "aus", "oceania" ],
            "discordVoiceRegion": "sydney",
            "valveSdr": true,
            "tiers": {}
        },
        "brazil": {
            "name": "Brazil",
            "alias": [ "sp", "saopaulo" ],
            "continent": "south_america",
            "tags": [ "brazil", "sa", "sp", "saopaulo" ],
            "discordVoiceRegion": "brazil",
            "valveSdr": true,
            "tiers": {}
        },
        "chicago": {
            "name": "Chicago",
            "alias": [ "ch", "chi" ],
            "continent": "north_america",
            "tags": [ "na", "usa" ],
            "discordVoiceRegion": "us-central",
            "valveSdr": true,
            "tiers": {}
        }
    },
    "cytokine": {
        "secret": "",
        "host": ""
    },
    "discord": {
        "guild": "",
        "channel": "",
        "token": ""
    },
    "lobbies": {
        "categoryId": "",
        "lobbyTextPrefix": "lobby-",
        "lobbyVoicePrefix": "Lobby ",
        "names": [
            "Alpha", "Beta", "Gamma", "Delta", "Epsilon", "Zeta", "Eta", "Theta", "Iota", "Kappa", "Lambda", "Mu", "Nu", "Xi", "Omicron", "Pi", "Rho", "Sigma", "Tau", "Upsilon", "Phi", "Chi", "Psi", "Omega",
            "Scout", "Soldier", "Pyro", "Demo", "Heavy", "Engineer", "Medic", "Sniper", "Spy",
            "Pepper", "Kick", "MGE", "Chilly", "Punch",
            "Sentry", "Dispenser", "Teleporter",
            "Weapon", "Rocket", "Launcher", "Sticky", "Bomb", "Rifle", "Shotgun", "Flame", "Explosive"
        ],
        "teams": {
            "AName": "team-a",
            "BName": "team-b"
        }
    },
    "formats": [
        {
            "name": "Test",
            "game": "tf2",
            "mapTypes": ["cp"],
            "maps": [
                "cp_badlands", "cp_gullywash_f3", "cp_process_final", "cp_snakewater_final1"
            ],
            "distribution": "RANDOM",
            "maxPlayers": 2,
            "requirements": [
                { "name": "player", "count": 2 }
            ]
        },
        {
            "name": "6vs6",
            "game": "tf2",
            "mapTypes": ["cp", "koth"],
            "distribution": "TEAM_ROLE_BASED",
            "maxPlayers": 12,
            "requirements": [
                { "name": "red-scout", "count": 2 },
                { "name": "red-soldier", "count": 2 },
                { "name": "red-demoman", "count": 1 },
                { "name": "red-medic", "count": 1 },
                { "name": "blu-scout", "count": 2 },
                { "name": "blu-soldier", "count": 2 },
                { "name": "blu-demoman", "count": 1 },
                { "name": "blu-medic", "count": 1 }
            ]
        },
        {
            "name": "9vs9",
            "game": "tf2",
            "mapTypes": ["koth", "pl"],
            "distribution": "TEAM_ROLE_BASED",
            "maxPlayers": 18,
            "requirements": [
                { "name": "red-scout", "count": 1 },
                { "name": "red-soldier", "count": 1 },
                { "name": "red-demoman", "count": 1 },
                { "name": "red-medic", "count": 1 },
                { "name": "red-pyro", "count": 1 },
                { "name": "red-heavy", "count": 1 },
                { "name": "red-engineer", "count": 1 },
                { "name": "red-sniper", "count": 1 },
                { "name": "blu-scout", "count": 1 },
                { "name": "blu-soldier", "count": 1 },
                { "name": "blu-demoman", "count": 1 },
                { "name": "blu-medic", "count": 1 },
                { "name": "blu-pyro", "count": 1 },
                { "name": "blu-heavy", "count": 1 },
                { "name": "blu-engineer", "count": 1 },
                { "name": "blu-sniper", "count": 1 }
            ]
        },
        {
            "name": "4vs4",
            "game": "tf2",
            "mapTypes": ["koth"],
            "distribution": "TEAM_ROLE_BASED",
            "maxPlayers": 8,
            "requirements": [
                { "name": "red-scout", "count": 1 },
                { "name": "red-soldier", "count": 1 },
                { "name": "red-demoman", "count": 1 },
                { "name": "red-medic", "count": 1 },
                { "name": "blu-scout", "count": 1 },
                { "name": "blu-soldier", "count": 1 },
                { "name": "blu-demoman", "count": 1 },
                { "name": "blu-medic", "count": 1 }
            ]
        },
        {
            "name": "Ultiduo",
            "game": "tf2",
            "mapTypes": ["ultiduo"],
            "distribution": "TEAM_ROLE_BASED",
            "maxPlayers": 4,
            "requirements": [
                { "name": "red-soldier", "count": 1 },
                { "name": "red-medic", "count": 1 },
                { "name": "blu-soldier", "count": 1 },
                { "name": "blu-medic", "count": 1 }
            ]
        }
    ]
}